{
  "name": "tm-mono",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:auron": "bun --filter @tm/auron dev",
    "dev:tm": "bun --filter @tm/tm dev",
    "dev:sichtbarkeit": "bun --filter @tm/sichtbarkeit dev",
    "dev:oneclickoffice": "bun --filter @tm/oneclickoffice dev",
    "dev:oneclickoffice-demo": "bun --filter @tm/oneclickoffice-demo dev",
    "build:auron": "bun --filter @tm/auron build",
    "build:tm": "bun --filter @tm/tm build",
    "build:sichtbarkeit": "bun --filter @tm/sichtbarkeit build",
    "build:oneclickoffice": "bun --filter @tm/oneclickoffice build",
    "build:oneclickoffice-demo": "bun --filter @tm/oneclickoffice-demo build"
  }
}
