{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/oneclickoffice-start/Dockerfile"
  },
  "deploy": {
    "watchPatterns": [
      "apps/oneclickoffice-start/**",
      "packages/**",
      "package.json",
      "bun.lock",
      "bunfig.toml"
    ]
  }
}
